# LoginWithMVC5

./: LoginWithMVC5.sln
OAuthMVC5/: OAuthMVC5.csproj  Program.cs  Startup.cs  appsettings.json
OAuthMVC5/Areas/Identity/: IdentityHostingStartup.cs
OAuthMVC5/Areas/Identity/Pages/: _ViewImports.cshtml
OAuthMVC5/Areas/Identity/Pages/Account/: _ViewImports.cshtml
OAuthMVC5/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
OAuthMVC5/Controllers/: HomeController.cs
OAuthMVC5/Data/: ApplicationDbContext.cs
OAuthMVC5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OAuthMVC5/Models/: ErrorViewModel.cs
OAuthMVC5/Properties/: launchSettings.json  serviceDependencies.noit-oauth-learning - Web Deploy.json  serviceDependencies.noits-temp-oauth - Web Deploy.json
OAuthMVC5/Properties/ServiceDependencies/noit-oauth-learning - Web Deploy/: mssql1.arm.json  profile.arm.json
OAuthMVC5/Properties/ServiceDependencies/noits-temp-oauth - Web Deploy/: mssql1.arm.json  profile.arm.json
OAuthMVC5/Views/: _ViewImports.cshtml
OAuthMVC5/Views/Shared/: _Layout.cshtml
